<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ROn-ya-h8P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zlr-iv-RLC">
            <objects>
                <navigationController storyboardIdentifier="Cell" id="ROn-ya-h8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHI-F9-ANA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c23-Ku-BF6" kind="relationship" relationship="rootViewController" id="gNP-1a-sxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMu-zH-pSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGn-12-g10">
            <objects>
                <viewController id="c23-Ku-BF6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hs-qh-0yo"/>
                        <viewControllerLayoutGuide type="bottom" id="aqu-em-AVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nab-HZ-msz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYW-hk-ZHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBE-Dp-oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="332"/>
        </scene>
    </scenes>
</document>
